# greetgoTestProgram

./: .project  README.md  pom.xml
src/main/java/com/greetgo/spring/kz/Application/: SpringBootWebApplication.java  WelcomeController.java
src/main/java/com/greetgo/spring/kz/bean/: Category.java
src/main/java/com/greetgo/spring/kz/mapper/: CategoryMapper.java
src/main/java/com/greetgo/spring/kz/util/: CatgegoryManager.java  ConnectionFactory.java
src/main/resources/: application.properties  database-config.xml  database.properties
src/main/resources/com/springriver/example/mybatis/mapper/: CategoryMapper.xml
src/main/resources/sql/: create.sql
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/com/greetgo/spring/kz/mybatis/: CategoryManagerTest.java
